1、文件截取某列数据：
	cut -f2,3 -d'$' 1.txt > 2.txt     
		cut命令：-f指定保留第几列数据    -d指定分隔符

2、文件拼接数据：
	paste -d'$'  556.csv 99.txt > 777.csv    
		paste命令：-d指定分隔符

3、mysql配置免帐号登录：
	mysql --login-path=client

4、mysql的shell脚本：
	#!/bin/sh

	#清空文件
	: > 666.csv

	SQL="
	USE imp;
	"
	
	mysql -u'root' -p'Mnw!@#456' -e"$SQL" > 666.csv

5、显示文件指定行
5.1 显示文件X行命令：
	sed -n 'xp' filename 

5.2 显示文件X行到Y行的内容：
	sed -n 'x,yp' filename

5.3 删除文件第一行或最后一行的内容
    sed '1d' 或 sed '$d'

5.4 在文件第一行或最后一行添加内容
    sed '1i\添加的内容' file  #这是在第一行前添加字符串
	sed '$i\添加的内容' file  #这是在最后一行行前添加字符串
	sed '$a\添加的内容' file  #这是在最后一行行后添加字符串	


6、输出匹配的字符串
	grep -Po '[\w]+'
	
7、删除n天前的所有目录和文件
	find /your_dir/ -maxdepth 1 -type d -mtime +n -exec rm -rf {} \;
	
其中：
your_dir            - 目标目录
-maxdepth           - 最大目录层次，我要从第一级目录开始删除，1就可以了
-type d             - 操作对象为目录， f 代表文件
-mtime +3           - 3天前的目录
-exec rm -rf {} \;  - 执行命令的标准格式

8、替换字符串
	sed 's/市//g' <<< "杭州市 120.153576,30.287459"  --将"市"替换成""

9、利用高德API查询城市和坐标($1以330100为例)
	test $1 && curl -sd 'type=config/district&version=v3' -H 'x-requested-with: XMLHttpRequest' \
	"https://lbs.amap.com/dev/api?subdistrict=0&extensions=base&keywords=$1" | jq -r '.districts[0].name,.districts[0].center' 
	
	
10、centos 清理缓存
	sync && echo 3 > /proc/sys/vm/drop_caches


11、Mac命令
11.1 安装shuf：brew search shuf
11.2 随机抽5行数据：gsort -R 12.txt | head -5 或者 shuf -n5 12.txt



mailx -s"规则命中信息" -a /home/oldplace/zfdata.csv xin.ruan@manaowan.com